spring.application.name=demo-application

server.port=9685

#todo actuator to cheque application
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:mysql://localhost:3306/demo-app
#spring.datasource.username=root
#spring.datasource.password=raju
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jdbc.show-sql=true